{
  "name": "slidedeck-knowledge-platform",
  "version": "1.0.0",
  "description": "Веб-платформа для управления знаниями IT-компании с интеграцией Figma",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "migrate-data": "node scripts/migrate-data.js",
    "studio": "prisma studio",
    "seed": "tsx scripts/seed.ts",
    "migrate:metadata": "tsx scripts/migrate-metadata-between-db.ts",
    "verify:metadata": "tsx scripts/verify-metadata.ts",
    "export:metadata": "tsx scripts/export-metadata.ts",
    "seed:production": "tsx scripts/seed-all-metadata.ts",
    "seed:categories": "tsx scripts/seed-categories.ts",
    "seed:static": "tsx scripts/seed-static-values.ts",
    "seed:products": "tsx scripts/seed-products.ts",
    "seed:all": "tsx scripts/seed-all-metadata.ts",
    "migrate:universal": "tsx scripts/universal-data-migration.ts",
    "seed:managed": "tsx scripts/data-seeding-manager.ts",
    "data:migrate-dev-to-prod": "tsx scripts/universal-data-migration.ts --categories static_metadata,core_metadata,business_metadata --clear",
    "data:seed-metadata": "tsx scripts/data-seeding-manager.ts --categories static_metadata,core_metadata,business_metadata --skip-existing",
    "data:seed-prod": "tsx scripts/data-seeding-manager.ts --env prod --categories static_metadata,core_metadata,business_metadata",
    "data:full-sync": "tsx scripts/universal-data-migration.ts --clear && tsx scripts/data-seeding-manager.ts --env prod"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.0.0",
    "@types/multer": "^1.4.11",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^10.16.0",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.292.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-hotkeys-hook": "^4.4.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.2.0"
  }
}
